<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TSc-BH-afV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rnT-uE-QtD">
            <objects>
                <viewController id="TSc-BH-afV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg3-Wk-9vy"/>
                        <viewControllerLayoutGuide type="bottom" id="XSm-P5-y0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFf-FN-hCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <segue destination="IC2-TQ-Pht" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1dY-WB-Zdd"/>
                        <segue destination="JbA-Hf-ZYO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QzI-HA-eDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke5-k2-lBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-247"/>
        </scene>
        <!--News RootVC-->
        <scene sceneID="FmM-Kd-V92">
            <objects>
                <tableViewController id="kva-pe-qVU" customClass="MMNewsRootVC" customModule="MMNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" id="PnY-Hg-DeA">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="FWC-5d-fft" userLabel="MMCardCell" customClass="MMCardCell" customModule="MMNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWC-5d-fft" id="jaO-q1-rcP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-bO-9YL">
                                            <rect key="frame" x="8" y="51" width="288" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="a92-FZ-Dx9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-rK-uHo">
                                            <rect key="frame" x="52" y="10" width="242" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eSt-Hd-QUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.47843137250000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-W2-Npf">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1rg-7v-e5K"/>
                                                <constraint firstAttribute="height" constant="40" id="Kxf-gt-9QY"/>
                                                <constraint firstAttribute="width" constant="40" id="e9d-Hx-RQp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tqh-rK-uHo" secondAttribute="trailing" constant="-15" id="0af-DP-7fO"/>
                                        <constraint firstItem="BUr-bO-9YL" firstAttribute="top" secondItem="H1C-W2-Npf" secondAttribute="bottom" constant="3" id="5pQ-b7-Ddh"/>
                                        <constraint firstItem="H1C-W2-Npf" firstAttribute="leading" secondItem="jaO-q1-rcP" secondAttribute="leadingMargin" id="BKc-ei-lJD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUr-bO-9YL" secondAttribute="bottom" constant="5.5" id="J1M-ls-hDJ"/>
                                        <constraint firstItem="Tqh-rK-uHo" firstAttribute="leading" secondItem="H1C-W2-Npf" secondAttribute="trailing" constant="4" id="Jj7-XR-z5c"/>
                                        <constraint firstItem="H1C-W2-Npf" firstAttribute="leading" secondItem="BUr-bO-9YL" secondAttribute="leading" id="Kg8-Pf-u4h"/>
                                        <constraint firstItem="BUr-bO-9YL" firstAttribute="top" secondItem="H1C-W2-Npf" secondAttribute="bottom" constant="3" id="Yal-bg-G7L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUr-bO-9YL" secondAttribute="bottom" constant="5.5" id="bo9-ZG-7R7"/>
                                        <constraint firstItem="H1C-W2-Npf" firstAttribute="top" secondItem="jaO-q1-rcP" secondAttribute="topMargin" id="d3d-9X-DkF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUr-bO-9YL" secondAttribute="bottom" constant="6" id="dtx-wG-nV3"/>
                                        <constraint firstItem="Tqh-rK-uHo" firstAttribute="top" secondItem="jaO-q1-rcP" secondAttribute="topMargin" constant="2" id="lsq-GP-oXy"/>
                                        <constraint firstItem="Tqh-rK-uHo" firstAttribute="top" secondItem="jaO-q1-rcP" secondAttribute="topMargin" constant="2" id="qqa-Du-cFa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BUr-bO-9YL" secondAttribute="trailing" constant="-17" id="tmC-A3-xBg"/>
                                        <constraint firstItem="BUr-bO-9YL" firstAttribute="top" secondItem="Tqh-rK-uHo" secondAttribute="bottom" constant="7" id="wKs-Fc-2eb"/>
                                        <constraint firstItem="BUr-bO-9YL" firstAttribute="top" secondItem="H1C-W2-Npf" secondAttribute="bottom" constant="3" id="x2W-9R-rj6"/>
                                        <constraint firstItem="H1C-W2-Npf" firstAttribute="top" secondItem="jaO-q1-rcP" secondAttribute="topMargin" id="zTL-qY-ShY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="source_Image" destination="H1C-W2-Npf" id="vwE-Gh-79s"/>
                                    <outlet property="source_description" destination="BUr-bO-9YL" id="Eya-2q-nS1"/>
                                    <outlet property="source_title" destination="Tqh-rK-uHo" id="tfi-ok-NxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kva-pe-qVU" id="3ce-50-Bg6"/>
                            <outlet property="delegate" destination="kva-pe-qVU" id="Hbi-kC-JaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P9f-K8-BjT">
                        <barButtonItem key="leftBarButtonItem" image="MMMenuIcon" id="MQG-7S-6zM">
                            <connections>
                                <action selector="mmMenuButtonAction:" destination="kva-pe-qVU" id="MmQ-cI-7PH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0Ql-AI-kWk">
                            <connections>
                                <action selector="rightButton:" destination="kva-pe-qVU" id="IQn-DK-9ye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mmMenuButon" destination="MQG-7S-6zM" id="P1V-CT-KBS"/>
                        <segue destination="OXb-4U-Em4" kind="custom" identifier="detailNews" id="Nsw-sQ-LeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZw-DN-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-258"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="pOB-Nd-AMS">
            <objects>
                <viewController storyboardIdentifier="detailNews" id="OXb-4U-Em4" customClass="MMNewsDetailVC" customModule="MMNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ8-Ho-36F"/>
                        <viewControllerLayoutGuide type="bottom" id="SUR-kj-0wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF8-tS-0vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53G-5i-lyJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="OXb-4U-Em4" id="Mmb-qf-267"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="53G-5i-lyJ" secondAttribute="trailing" id="2cF-l9-316"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="top" secondItem="wJ8-Ho-36F" secondAttribute="bottom" id="H2A-8N-Ir5"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="top" secondItem="wJ8-Ho-36F" secondAttribute="bottom" id="RaD-2y-wo7"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="top" secondItem="wJ8-Ho-36F" secondAttribute="bottom" id="RgH-3x-e9e"/>
                            <constraint firstItem="SUR-kj-0wA" firstAttribute="top" secondItem="53G-5i-lyJ" secondAttribute="bottom" id="TDL-Nl-4iz"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="bottom" secondItem="SUR-kj-0wA" secondAttribute="top" id="UKq-eD-1jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53G-5i-lyJ" secondAttribute="trailing" constant="-20" id="WPU-zQ-cve"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="leading" secondItem="fF8-tS-0vD" secondAttribute="leadingMargin" constant="-20" id="XO9-20-9cG"/>
                            <constraint firstItem="SUR-kj-0wA" firstAttribute="top" secondItem="53G-5i-lyJ" secondAttribute="bottom" id="cLv-PW-Ot2"/>
                            <constraint firstItem="53G-5i-lyJ" firstAttribute="leading" secondItem="fF8-tS-0vD" secondAttribute="leading" id="zJk-GR-qAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPU-zQ-cve"/>
                                <exclude reference="XO9-20-9cG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="webView" destination="53G-5i-lyJ" id="jfj-vG-O4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeH-6Y-Ah0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-258"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="F97-l5-n3I">
            <objects>
                <tableViewController id="Bfw-r4-45i" customClass="MMMenuTVC" customModule="MMNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqQ-Ib-MbV">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MMMenuCellReuseIdentifier" rowHeight="46" id="TrV-Z5-eEF" userLabel="MMMenuCell" customClass="MMMenuCell" customModule="MMNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrV-Z5-eEF" id="xct-7Q-5nZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-AU-4m7">
                                            <rect key="frame" x="37" y="11" width="264" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-oM-sPr">
                                            <rect key="frame" x="7" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="hlC-BW-0t4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PjN-oM-sPr" firstAttribute="centerY" secondItem="xct-7Q-5nZ" secondAttribute="centerY" constant="-1.5" id="1E6-fD-i8V"/>
                                        <constraint firstItem="PjN-oM-sPr" firstAttribute="leading" secondItem="xct-7Q-5nZ" secondAttribute="leadingMargin" constant="-1" id="271-0h-t6i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jmt-AU-4m7" secondAttribute="trailing" constant="11" id="JTL-J9-pHL"/>
                                        <constraint firstItem="PjN-oM-sPr" firstAttribute="top" secondItem="xct-7Q-5nZ" secondAttribute="topMargin" constant="1" id="Q01-gJ-SyI"/>
                                        <constraint firstItem="PjN-oM-sPr" firstAttribute="top" secondItem="Jmt-AU-4m7" secondAttribute="top" constant="-2" id="bOE-T0-iZg"/>
                                        <constraint firstItem="PjN-oM-sPr" firstAttribute="bottom" secondItem="Jmt-AU-4m7" secondAttribute="bottom" constant="3" id="p6B-EZ-LkW"/>
                                        <constraint firstItem="Jmt-AU-4m7" firstAttribute="leading" secondItem="PjN-oM-sPr" secondAttribute="trailing" constant="5" id="xdh-M2-MpM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mmMenuImageView" destination="PjN-oM-sPr" id="AGa-JH-3xj"/>
                                    <outlet property="mmMenuTextLabel" destination="Jmt-AU-4m7" id="ZJ6-gb-yb4"/>
                                    <segue destination="JbA-Hf-ZYO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZxI-Jj-9oa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bfw-r4-45i" id="HLy-es-v5r"/>
                            <outlet property="delegate" destination="Bfw-r4-45i" id="zXT-TJ-8e1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hWk-sb-nnd">
                        <barButtonItem key="leftBarButtonItem" title="News Raft" id="Ffc-v9-e41">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujI-lb-XwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="har-Dr-IRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JbA-Hf-ZYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FiG-Hf-bwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.23921568627450979" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kva-pe-qVU" kind="relationship" relationship="rootViewController" id="kYq-yU-dSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w9-E9-8Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR6-KU-hqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IC2-TQ-Pht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v40-PU-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.23921568630000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfw-r4-45i" kind="relationship" relationship="rootViewController" id="CY1-es-fl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpk-Wm-oRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMMenuIcon" width="25" height="25"/>
        <image name="demo" width="1200" height="630"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZxI-Jj-9oa"/>
    </inferredMetricsTieBreakers>
</document>
